# mini-link

./: CODE_OF_CONDUCT.md  README.md  pom.xml
docs/: TODO.txt  mini_link.sql
mini-link-api/: pom.xml
mini-link-core/: pom.xml
mini-link-core/src/main/java/com/minilink/: MiniLinkCoreApplication.java
mini-link-core/src/main/java/com/minilink/adapter/: KafkaMsgAdapter.java  LinkUrlAdapter.java
mini-link-core/src/main/java/com/minilink/algorithm/: LinkTobDatabaseAlgorithm.java  LinkTobTableAlgorithm.java  LinkTocDatabaseAlgorithm.java  LinkTocTableAlgorithm.java
mini-link-core/src/main/java/com/minilink/consumer/: TestConsumer.java
mini-link-core/src/main/java/com/minilink/controller/: LinkGroupController.java  LinkToBController.java  LinkToCController.java  LinkTobController.java  LinkTocController.java  LinkUrlTobController.java  LinkUrlTocController.java  RecycleBinController.java  ShortLinkController.java
mini-link-core/src/main/java/com/minilink/mapper/: LinkGroupMapper.java  LinkUrlMapper.java  LinkUrlTobMapper.java  LinkUrlTocMapper.java  MiniLinkGroupMapper.java  MiniLinkUrlMapper.java
mini-link-core/src/main/java/com/minilink/pojo/dto/: LinkUrlSaveDTO.java
mini-link-core/src/main/java/com/minilink/pojo/po/: LinkGroup.java  LinkUrlTob.java  LinkUrlToc.java
mini-link-core/src/main/java/com/minilink/service/: LinkGroupService.java  LinkUrlService.java  LinkUrlTobService.java  LinkUrlTocService.java  MiniLinkGroupService.java  MiniLinkUrlService.java
mini-link-core/src/main/java/com/minilink/service/impl/: LinkGroupServiceImpl.java  LinkUrlServiceImpl.java  LinkUrlTobServiceImpl.java  LinkUrlTocServiceImpl.java  MiniLinkGroupServiceImpl.java  MiniLinkUrlServiceImpl.java
mini-link-core/src/main/java/com/minilink/sharding/: ShardingConfigFactory.java  ShardingElement.java  ShardingFactory.java  ShardingUtil.java
mini-link-core/src/main/java/com/minilink/sharding/algorithm/: LinkTocDatabaseAlgorithm.java  LinkTocDatabaseShardingAlgorithm.java  LinkTocTableAlgorithm.java  LinkTocTableShardingAlgorithm.java
mini-link-core/src/main/java/com/minilink/store/: LinkGroupStore.java  LinkUrlStore.java  LinkUrlTobStore.java  LinkUrlTocStore.java  MiniLinkGroupStore.java  MiniLinkUrlStore.java
mini-link-core/src/main/java/com/minilink/store/impl/: LinkGroupStoreImpl.java  LinkUrlStoreImpl.java  LinkUrlTobStoreImpl.java  LinkUrlTocStoreImpl.java  MiniLinkGroupStoreImpl.java  MiniLinkUrlStoreImpl.java
mini-link-core/src/main/java/com/minilink/util/: ClientUtil.java  LinkUrlUtil.java  ShardingUtil.java  ShortLinkUtil.java
mini-link-core/src/main/resources/: application-dev.yml  application.properties  application.yml  bootstrap.yml  sharding-dev.yaml  shardingsphere-config-dev.yaml  shardingsphere-config-prod.yaml
mini-link-core/src/main/resources/deploy/: deployment-core.yml  mini_link_core.sql
mini-link-core/src/main/resources/deploy/sql/: mini_link_core.sql
mini-link-core/src/main/resources/mapper/: LinkGroupMapper.xml  LinkUrlMapper.xml  LinkUrlTocMapper.xml  MiniLinkGroupMapper.xml  MiniLinkUrlMapper.xml
mini-link-core/src/test/java/com/minilink/minilinkcore/: MiniLinkCoreApplicationTests.java
mini-link-flink/: pom.xml
mini-link-flink/src/main/java/com/minilink/: MiniLinkFlinkApplication.java
mini-link-flink/src/main/java/com/minilink/app/dwd/: DwdClickLinkApp.java  DwdVisitLinkApp.java
mini-link-flink/src/main/java/com/minilink/app/dwm/: DwmClickLinkApp.java  DwmVisitLinkApp.java
mini-link-flink/src/main/java/com/minilink/app/func/: DwdClickLinkStateMapFunction.java  VisitorStateMapFunction.java
mini-link-flink/src/main/java/com/minilink/constant/: KafkaConstant.java
mini-link-flink/src/main/java/com/minilink/dwd/: DwdVisitLinkApp.java
mini-link-flink/src/main/java/com/minilink/enums/: VisitorStateEnum.java
mini-link-flink/src/main/java/com/minilink/func/: VisitLinkMapFunction.java
mini-link-flink/src/main/java/com/minilink/pojo/: VisitShortLinkMsg.java  VisitShortLinkMsgLog.java  VisitShortLinkWideLog.java
mini-link-flink/src/main/java/com/minilink/util/: AMapUtil.java  DateTimeUtil.java  FlinkKafkaUtil.java  KafkaFlinkUtil.java  OkHttpUtil.java  UserAgentUtil.java
mini-link-flink/src/main/resources/: application.yml
mini-link-user/: Dockerfile  pom.xml
mini-link-user/src/main/java/com/minilink/: MiniLinkUserApplication.java
mini-link-user/src/main/java/com/minilink/adapter/: UserAdapter.java
mini-link-user/src/main/java/com/minilink/config/: CaptchaConfig.java  InterceptorConfig.java  MinioConfig.java
mini-link-user/src/main/java/com/minilink/controller/: AccountController.java  AssistController.java  MiniLinkUserController.java  UserAssistController.java  UserFormController.java  UserInfoController.java
mini-link-user/src/main/java/com/minilink/interceptor/: LoginInterceptor.java
mini-link-user/src/main/java/com/minilink/mapper/: LinkUserMapper.java  MiniLinkUserMapper.java
mini-link-user/src/main/java/com/minilink/pojo/po/: LinkUser.java
mini-link-user/src/main/java/com/minilink/service/: MiniLinkUserService.java  UserAssistService.java  UserFormService.java  UserInfoService.java
mini-link-user/src/main/java/com/minilink/service/impl/: MiniLinkUserServiceImpl.java  UserAssistServiceImpl.java  UserFormServiceImpl.java  UserInfoServiceImpl.java
mini-link-user/src/main/java/com/minilink/store/: LinkUserStore.java  MiniLinkUserStore.java
mini-link-user/src/main/java/com/minilink/store/impl/: LinkUserStoreImpl.java  MiniLinkUserStoreImpl.java
mini-link-user/src/main/java/com/minilink/util/: AESCipherUtil.java  AsyncExecutionQueueHelper.java  EmailUtil.java  JwtUtil.java
mini-link-user/src/main/resources/: application-dev.yml  application.properties  application.yml  sharding.yml
mini-link-user/src/main/resources/deploy/: mini_link_user.sql
mini-link-user/src/main/resources/k8s/: deployment-user.yml  service-user.yml
mini-link-user/src/main/resources/mapper/: LinkUserMapper.xml  MiniLinkUserMapper.xml
mini-link-user/src/test/java/com/minilink/minilinkuser/: MiniLinkUserApplicationTests.java
(+114 files in other folders)
